<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Conoce a ProBiotic</title>
  <link rel="icon" href="../img/png/LogoPro.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Renouveau&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
  <link rel="stylesheet" href="css/styleabo.css">

</head>
<style>
    :root {
      --primary-color: #0a1118;
      --primary-color-highlight: #233D54;
      --bs-body-bg: #252423;
    }
  
    html {
      scroll-behavior: smooth;
    }
  
    img {
      height: auto;
      object-fit: cover;
    }
  
    .offcanvas-text {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-decoration: none;
    padding-left: 10px;
  }
  .offcanvas-text2 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #3b532f;
    text-decoration: none;
    padding-left: 10px;
  }
  nav {
    background-color: rgb(208, 230, 197);
    
  }


  .offcanvas {
    background-color: rgb(208, 230, 197);
  }
  
    .navbar-toggler {
      border: none;
    }
  
/* Cambiar color de los textos del nav */
.navbar-dark .navbar-nav .nav-link {
  color: #2b2d2ab1; /* Cambiar a blanco */
}

/* Cambiar color al pasar el mouse sobre los enlaces */
.navbar-dark .navbar-nav .nav-link:hover {
  color: #2b2d2a; /* Color dorado */
}

/* Cambiar color de los iconos sociales */
.botones {
  color: #2b2d2a; /* Cambiar a blanco */
}

/* Cambiar color de los iconos sociales al pasar el mouse */
.bi-facebook:hover, .bi-instagram:hover, .bi-whatsapp:hover {
  color: #2b2d2a; /* Color dorado */
}

/* Cambiar color del botón toggler (ícono hamburguesa) */
.botoncerrar:hover{
  color: #2b2d2a; /* Cambiar a blanco */
}
/* Cambiar color del botón toggler al estar activo o enfocado */
.navbar-toggler:focus, .navbar-toggler:hover {
  outline: none;
  box-shadow: none;
  background-color: #69815D; /* Color dorado */
}

    .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
    }
  
    @media (max-width:768px) {
      .navbar-nav>li:hover {
        background-color: rgba(80, 71, 71, 0.8);
      }
    }
  
    @media (min-width:1200px) {
      .container-custom {
        width: 1140px;
      }
    }
  
    @media (min-width:1400px) {
      .container-custom {
        width: 1340px;
      }
    }
  
    @media (min-width:1600px) {
      .container-custom {
        width: 1520px;
      }
    }
  
    .container-custom {
      width: 100%;
      padding-left: 3rem;
      padding-right: 3rem;
      margin: 0 auto;
      box-sizing: border-box;
    }
  
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
  
    .hero_heading {
      font-size: 2rem;
    }
  
    @media (min-width:1400px) {
      .hero_heading {
        font-size: 3rem;
      }
  
      .section-title {
        font-size: 3rem;
      }
    }
  
    .hero_video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }
  
    .hero_overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: var(--primary-color);
      opacity: 0.5;
    }
  
    .hero_content-width {
      max-width: 540px;
    }
  
    .hero_scroll-btn {
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      z-index: 1;
      color: var(--bs-light);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
    }
  
    .hero_scroll-btn:hover {
      color: var(--bs-light);
      opacity: 0.8;
    }
  
    .hero_scroll-btn .bi {
      transition-delay: 0.8s;
      animation: bounce 1s infinite alternate;
    }
  
    @keyframes bounce {
      from {
        transform: translateY(0px);
      }
  
      to {
        transform: translateY(-10px);
      }
    }
  
    .footer .border-highlight {
      border-top: 1px solid var(--primary-color-highlight);
    }
  
    .section-padding {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section-title {
      margin-bottom: 80px;
      color: white;
    }
  
    .section-title .line {
      width: 60px;
      height: 4px;
      background-color: #F9B233;
      margin: 16px auto 24px auto;
    }
  
    .section-title p {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .iconbox {
      width: 70px;
      height: 70px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: rgba(225, 170, 21, 0.7);
      color: #0a1118;
      font-size: 35px;
      flex: none;
    }
  
    .container {
      width: 100%;
      padding-left: 3rem;
      padding-right: 3rem;
      margin: 0 auto;
      box-sizing: border-box;
    }
  
    @media (max-width: 768px) {
      .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
      }
      
  
      .section-title h3 {
        font-size: 2rem;
      }
  
      .section-title .line {
        margin-bottom: 16px;
      }
  
      .section-title p {
        max-width: 100%;
      }
  
      .text-black p {
        padding-top: 20px;
      }
  
      .center-mobile {
        text-align: center;
      }
  
      .custom-img {
        max-width: 80%;
        /* Ajusta el tamaño máximo de la imagen para pantallas pequeñas */
      }
    }
  
    @media (max-width: 992px) {
  
      /* Para pantallas de tabletas */
      .custom-img {
        max-width: 70%;
      }
  
      .center-mobile {
        text-align: center;
      }
    }
  
    .custom-img {
      max-width: 65%;
      /* Ajusta el tamaño máximo de la imagen */
      height: auto;
    }
  
  
  
  
  
    .responsible-section {
      background-color: #CFCCB1;
    }
  
    .custom-square {
      background-color: #252423;
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      aspect-ratio: 1/1;
      /* Mantiene la relación de aspecto 1:1 */
    }
  
    .custom-square-txt {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      aspect-ratio: 1 / 1;
      padding: 5%;
    }
  
    .custom-square img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Asegura que la imagen llene todo el cuadro */
    }
    .espacio{
      padding-left:12% ;
    }
  
  
    /* NYUEVOOSS */
  
    .section-md {
      padding-top: 65px;
      padding-bottom: 75px;
  }
  @media (min-width: 768px) {
  
      .section-md {
          padding-top: 95px;
          padding-bottom: 110px;
  
  }}
  
  .text-dorado {
    color: #69815D;
  }
  .contact-bg {
    padding-top: 50px;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('/sitios/img/panelabout.jpg'); /* Verifica esta ruta */
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div {
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: #F9B233;
    border-radius: 5px;
}
.line {
    display: flex;
    align-items: center;
}
.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: #F9B233;
    border-radius: 50%;
}.text {
    font-weight: 300;
    opacity: 0.9;
}.contact-bg .text {
    margin: 1.6rem 0;
}.contact-info .text {
    padding-top: 0.4rem;
}@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
@media only screen and (max-width: 600px) {
      .phistoria {
        font-size: 0.9rem;
      }
    }

    /* Media query en línea para pantallas grandes (min-width 768px) */
    @media only screen and (min-width: 768px) {
      .phistoria {
        font-size: 1.2rem;
      }
    }
  </style>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a href="../index.html"><img src="../img/png/LogoPro.png" alt="Logo" width="80" class="d-inline-block align-text-top">
          </a>
          <a href="../index.html" class="offcanvas-text2">ProBiotic</a>
          <a href="../index.html" class="offcanvas-text"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menulateral">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <section class="offcanvas offcanvas-start" id="menulateral" tabindex="-1">
  
            <div class="offcanvas-header" data-bs-theme="dark">
              <img src="../img/png/LogoPro.png" alt="Logo" class="d-inline-block align-text-top" style="width: 200px; height: auto;">
              <h5 class="offcanvas-text"></h5>
              <button class="btn-close botoncerrar" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
            </div>
  
            <div class="offcanvas-body d-flex flex-column justify-content-between px-0">
  
              <ul class="navbar-nav fs-5 justify-content-end">
                <li class="nav-item p-3 py-md-1 t"><a href="productos.html" class="nav-link">NUESTROS
                    PRODUCTOS</a></li>
                <li class="nav-item p-3 py-md-1"><a href="about.html" class="nav-link">SOBRE NOSOTROS</a></li>
                <li class="nav-item p-3 py-md-1"><a href="contact.html" class="nav-link">CONTACTANOS</a></li>
              </ul>
  
              <div class="d-lg-none align-self-center py-3">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61565612647544&mibextid=wwXIfr&rdid=aECUGQPFpdSmha7W&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19fakEfQA1%2F%3Fmibextid%3DwwXIfr"><i
                    class="bi bi-facebook px-2 text-dorado fs-2 botones"></i></a>
                <a target="_blank" href="https://www.instagram.com/industriasprobiotic/"><i
                    class="bi bi-instagram px-2 text-dorado fs-2 botones"></i></a>
                <a target="_blank"
                  href="https://api.whatsapp.com/send/?phone=593981919566&text&type=phone_number&app_absent=0"><i
                    class="bi bi-whatsapp px-2 text-dorado fs-2 botones"></i></a>
              </div>
              
            </div>
          </section>
        </div>
      </nav>
    </header>

    <!--secciion -->

    <section class="contact-section">
        <div class="contact-bg">
            <h2 data-aos="fade-up" data-aos-delay="150" style="color: white; font-size:3.5rem;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 600;" >CONOCE PROBIOTIC</h2>
            <div class="line"data-aos="fade-up" data-aos-delay="50">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text" data-aos="fade-up" data-aos-delay="50"style="font-size: 2rem;">Conoce nuestra historia y el camino que recorrimos para llegar a ser lo que somos.</p>
        </div>
    </section>

    <section class="section section-lg bg-labestiaB">
      <div class="container">   
        <div class="row row-50"data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6 pr-xl-5"><img src="img/imagende historia.jpg" alt="" width="518" height="434"/>
          </div>
          <div class="col-lg-6"data-aos="fade-up" data-aos-delay="100">
            <h2 style="color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" >Nuestra Historia</h2>

            
            <p style="color: white; font-size:1.2rem;">Industria Probiotic es una empresa ambateña comprometida con mejorar la salud digestiva de los ecuatorianos. Tras años de investigación, hemos desarrollado el Queso Crema Kéfir, un probiótico lácteo único que ayuda a repoblar la flora bacteriana y aporta nutrientes esenciales como vitaminas del complejo B, potasio, fósforo, calcio y colesterol HDL, beneficioso para la suplementación cerebral. Además, su carácter gourmet permite su uso en una amplia variedad de recetas, desde postres y dips hasta ensaladas.</p>

          
          </div>
        </div>
      </div>
      
      <section class="section section-lg bg-labestia">
        <div class="container">
          <h2 class="text-center" data-aos="fade-down" data-aos-delay="100" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">¿Por Qué Nuestros Clientes Nos Eligen?</h2>
          <div class="row row-30 row-md-60">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern" data-aos="fade-up" data-aos-delay="100">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl restaurant-icon-30"><i class="bi-lungs-fill"></i></span></div>
                <div class="box-icon-caption">
                  <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.8rem;">Calidad Premium</h4>
                  <p style="font-size: 1rem;">Nuestros productos son elaborados con ingredientes 100% naturales y procesos cuidadosamente controlados para garantizar su calidad.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern" data-aos="fade-up" data-aos-delay="100">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl restaurant-icon-11"><i class="bi-file-medical-fill"></i></span></div>
                <div class="box-icon-caption">
                  <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.8rem;">Beneficios Saludables</h4>
                  <p style="font-size: 1rem;">Desarrollamos productos ricos en probióticos que contribuyen al bienestar digestivo y a la salud general.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern" data-aos="fade-up" data-aos-delay="100">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl restaurant-icon-36"><i class="bi-bandaid-fill"></i></span></div>
                <div class="box-icon-caption">
                  <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.8rem;">Sabor Versátil</h4>
                  <p style="font-size: 1rem;">Nuestro *Queso Crema Kéfir* no solo es saludable, sino que también es perfecto para recetas gourmet y platos creativos.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern" data-aos="fade-up" data-aos-delay="150">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl restaurant-icon-27"><i class="ri-heart-3-fill"></i></span></div>
                <div class="box-icon-caption">
                  <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.8rem;">Pasión por la Salud</h4>
                  <p style="font-size: 1rem;">Estamos comprometidos con ofrecer productos innovadores que mejoren la calidad de vida de nuestros clientes.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern" data-aos="fade-up" data-aos-delay="150">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl restaurant-icon-34"><i class="ri-drinks-2-line"></i></span></div>
                <div class="box-icon-caption">
                  <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.8rem;">Compromiso Natural</h4>
                  <p style="font-size: 1rem;">Nuestros productos no contienen conservantes ni preservantes, respetando lo mejor que ofrece la naturaleza.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern" data-aos="fade-up" data-aos-delay="150">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl restaurant-icon-26"><i class="ri-cup-fill"></i></span></div>
                <div class="box-icon-caption">
                  <h4 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.8rem;">Expansión y Comunidad</h4>
                  <p style="font-size: 1rem;">Creemos en la colaboración y en el crecimiento conjunto, llevando nuestros productos a más hogares ecuatorianos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      


    <section>
      <div class="parallax-content section-xl context-dark text-center bg-dark-filter bg-dark-filter-2">
        <div class="container">
          <h2 style="padding-bottom: 30px; font-family: 'Renouveau', sans-serif; font-size: 3.5rem; font-weight:20; letter-spacing: 0.1em;  "data-aos="fade-down" data-aos-delay="100">Nuestra Mision</h2>
            <div class="item">
              <div class="testimonials-modern"data-aos="fade-up" data-aos-delay="100">
                <div class="testimonials-modern-text" >
                  <p class="phistoria" style="font-size: 1.5rem;">Nuestra misión es la de proveer a la población en general un producto de alta calidad alimenticia y medicinal, además de gourmet y ser pioneros en Ecuador y los lugares donde la marca Probiotic se expanda.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
  </div>
  


  <footer class="bg-body-dark text-center"data-aos="fade-up" data-aos-delay="50" style="padding-top: 50px;">
    <!-- Grid container -->

    <!-- Grid container -->
    <section class="text-white">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-size: 1.5rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;">Industrias ProBiotic</h6>
            <p style="font-size: 1.1rem;">
              Calidad y salud en cada producto. Nos comprometemos a ofrecer productos de la más alta calidad 
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-size: 1.5rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;">
             PRODUCTOS
            </h6>
            <p style="font-size: 1.1rem;">
              <a href="/sitios/productos.html#c1" class="text-reset">Queso Crema</a>
            </p>
            <p style="font-size: 1.1rem;">
              <a href="/sitios/productos.html#c2" class="text-reset">Water Kefir</a>
            </p>
            <p style="font-size: 1.1rem;">
              <a href="/sitios/productos.html#c3" class="text-reset">Zeolita</a>
            </p>
            <p style="font-size: 1.1rem;">
              <a href="/sitios/productos.html#c4" class="text-reset">Trementina</a>
            </p>
          </div>
          <!-- Grid column -->


          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-size: 1.5rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;">Contactanos</h6>
            
            <p style="font-size: 1.1rem;"> <i class="fas fa-home me-3"></i>Calle Chapera 1-13 y Calle Imbabura</p>
            <p style="font-size: 1.1rem;">
              <i class="fas fa-envelope me-3"></i>
              naturalbiommed@gmail.com
            </p>
            <p style="font-size: 1.1rem;"><i class="fas fa-phone me-3"></i>+593 98 191 9566</p>
  
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 text-white" style="background-color: #647a58;">
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- FACE -->
          <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
            target="_blank" href="https://www.facebook.com/profile.php?id=61565612647544&mibextid=wwXIfr&rdid=aECUGQPFpdSmha7W&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19fakEfQA1%2F%3Fmibextid%3DwwXIfr" role="button"><i
              class="bi bi-facebook px-1 text-light fs-2"></i></a>
  
          <!-- INSTA -->
          <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
            style="background: #f09433; 
          background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
          background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ) " target="_blank"
            href="https://www.instagram.com/industriasprobiotic/" role="button"><i
              class="bi bi-instagram px-1 text-light fs-2 "></i></a>
  
          <!-- WSASP -->
          <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0CC143;" href="https://api.whatsapp.com/send/?phone=593981919566&text&type=phone_number&app_absent=0" target="_blank"
            role="button"><i class="bi bi-whatsapp px-1 text-light fs-2"></i></a>
  
        </section>
        <!-- Section: Social media -->
      </div>
      ©2024 Copyright:
      <a class="text-reset fw-bold" href="#">Industrias Probiotic</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>

    AOS.init({
      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
