<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nuestris Producto</title>
  <link rel="icon" href="../img/png/LogoPro.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/stylepro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<style>
    :root {
      --primary-color: #0a1118;
      --primary-color-highlight: #233D54;
      --bs-body-bg: #252423;
    }
    .body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  
    html {
      scroll-behavior: smooth;
    }
  
    img {
      height: auto;
      object-fit: cover;
    }
  
    .offcanvas-text {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-decoration: none;
    padding-left: 10px;
  }
  .offcanvas-text2 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #3b532f;
    text-decoration: none;
    padding-left: 10px;
  }
  nav {
    background-color: rgb(208, 230, 197);
    
  }


  .offcanvas {
    background-color: rgb(208, 230, 197);
  }
  
    .navbar-toggler {
      border: none;
    }
  
    .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
    }/* Cambiar color de los textos del nav */
.navbar-dark .navbar-nav .nav-link {
  color: #2b2d2ab1; /* Cambiar a blanco */
}

/* Cambiar color al pasar el mouse sobre los enlaces */
.navbar-dark .navbar-nav .nav-link:hover {
  color: #2b2d2a; /* Color dorado */
}

/* Cambiar color de los iconos sociales */
.botones {
  color: #2b2d2a; /* Cambiar a blanco */
}

/* Cambiar color de los iconos sociales al pasar el mouse */
.bi-facebook:hover, .bi-instagram:hover, .bi-whatsapp:hover {
  color: #2b2d2a; /* Color dorado */
}

/* Cambiar color del botón toggler (ícono hamburguesa) */
.botoncerrar:hover{
  color: #2b2d2a; /* Cambiar a blanco */
}
/* Cambiar color del botón toggler al estar activo o enfocado */
.navbar-toggler:focus, .navbar-toggler:hover {
  outline: none;
  box-shadow: none;
  background-color: #69815D; /* Color dorado */
}
  
    @media (max-width:768px) {
      .navbar-nav>li:hover {
        background-color: rgba(80, 71, 71, 0.8);
      }
    }
  
    @media (min-width:1200px) {
      .container-custom {
        width: 1140px;
      }
    }
  
    @media (min-width:1400px) {
      .container-custom {
        width: 1340px;
      }
    }
  
    @media (min-width:1600px) {
      .container-custom {
        width: 1520px;
      }
    }
  
    .container-custom {
      width: 100%;
      padding-left: 3rem;
      padding-right: 3rem;
      margin: 0 auto;
      box-sizing: border-box;
    }
  
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
  
    .hero_heading {
      font-size: 2rem;
    }
  
    @media (min-width:1400px) {
      .hero_heading {
        font-size: 3rem;
      }
  
      .section-title {
        font-size: 3rem;
      }
    }
  
    .hero_video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }
  
    .hero_overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: var(--primary-color);
      opacity: 0.5;
    }
  
    .hero_content-width {
      max-width: 540px;
    }
  
    .hero_scroll-btn {
      position: absolute;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      z-index: 1;
      color: var(--bs-light);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
    }
  
    .hero_scroll-btn:hover {
      color: var(--bs-light);
      opacity: 0.8;
    }
  
    .hero_scroll-btn .bi {
      transition-delay: 0.8s;
      animation: bounce 1s infinite alternate;
    }
  
    @keyframes bounce {
      from {
        transform: translateY(0px);
      }
  
      to {
        transform: translateY(-10px);
      }
    }
  
    .footer .border-highlight {
      border-top: 1px solid var(--primary-color-highlight);
    }
  
    .section-padding {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section-title {
      margin-bottom: 80px;
      color: white;
    }
  
    .section-title .line {
      width: 60px;
      height: 4px;
      background-color: #3b532f;
      margin: 16px auto 24px auto;
    }
  
    .section-title p {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .iconbox {
      width: 70px;
      height: 70px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #3b532fc1;
      color: #0a1118;
      font-size: 35px;
      flex: none;
    }
  
    .container {
      width: 100%;
      padding-left: 3rem;
      padding-right: 3rem;
      margin: 0 auto;
      box-sizing: border-box;
    }
  
    @media (max-width: 768px) {
      .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
      }
  
      .section-title h3 {
        font-size: 2rem;
      }
  
      .section-title .line {
        margin-bottom: 16px;
      }
  
      .section-title p {
        max-width: 100%;
      }
  
      .text-black p {
        padding-top: 20px;
      }
  
      .center-mobile {
        text-align: center;
      }
  
      .custom-img {
        max-width: 80%;
        /* Ajusta el tamaño máximo de la imagen para pantallas pequeñas */
      }
    }
  
    @media (max-width: 992px) {
  
      /* Para pantallas de tabletas */
      .custom-img {
        max-width: 70%;
      }
  
      .center-mobile {
        text-align: center;
      }
    }
  
    .custom-img {
      max-width: 65%;
      /* Ajusta el tamaño máximo de la imagen */
      height: auto;
    }
  
  
  
  
  
    .responsible-section {
      background-color: #CFCCB1;
    }
  
    .custom-square {
      background-color: #252423;
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      aspect-ratio: 1/1;
      /* Mantiene la relación de aspecto 1:1 */
    }
  
    .custom-square-txt {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      aspect-ratio: 1 / 1;
      padding: 5%;
    }
  
    .custom-square img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Asegura que la imagen llene todo el cuadro */
    }
    .espacio{
      padding-left:12% ;
    }
  
  
    /* NYUEVOOSS */
  
    .section-md {
      padding-top: 65px;
      padding-bottom: 75px;
  }
  @media (min-width: 768px) {
  
      .section-md {
          padding-top: 95px;
          padding-bottom: 110px;
  
  }}
  
  .text-dorado {
    color: #69815D;
  }
  .custom-parallax {
    background-image: url('img/head.jpg'); /* Ruta a la imagen */
    background-size: cover;
    background-position: center;
    height: 50vh; /* 50% de la altura de la pantalla */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custom-content {
    text-align: center;
    color: #fff;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0); /* Fondo semi-transparente para mejor legibilidad */
    padding: 1rem;
  }

  /* Responsividad adicional si es necesario */
  @media (max-width: 768px) {
    .custom-content {
      font-size: 2.5rem;
      padding: 0.5rem;
    }
  }
  </style>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a href="../index.html"><img src="../img/png/LogoPro.png" alt="Logo" width="80" class="d-inline-block align-text-top">
          </a>
          <a href="../index.html" class="offcanvas-text2">ProBiotic</a>
          <a href="../index.html" class="offcanvas-text"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menulateral">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <section class="offcanvas offcanvas-start" id="menulateral" tabindex="-1">
  
            <div class="offcanvas-header" data-bs-theme="dark">
              <img src="../img/png/LogoPro.png" alt="Logo" class="d-inline-block align-text-top" style="width: 200px; height: auto;">
              <h5 class="offcanvas-text"></h5>
              <button class="btn-close botoncerrar" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
            </div>
  
            <div class="offcanvas-body d-flex flex-column justify-content-between px-0">
  
              <ul class="navbar-nav fs-5 justify-content-end">
                <li class="nav-item p-3 py-md-1 t"><a href="productos.html" class="nav-link">NUESTROS
                    PRODUCTOS</a></li>
                <li class="nav-item p-3 py-md-1"><a href="about.html" class="nav-link">SOBRE NOSOTROS</a></li>
                <li class="nav-item p-3 py-md-1"><a href="contact.html" class="nav-link">CONTACTANOS</a></li>
              </ul>
  
              <div class="d-lg-none align-self-center py-3">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61565612647544&mibextid=wwXIfr&rdid=aECUGQPFpdSmha7W&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19fakEfQA1%2F%3Fmibextid%3DwwXIfr"><i
                    class="bi bi-facebook px-2 text-dorado fs-2 botones"></i></a>
                <a target="_blank" href="https://www.instagram.com/industriasprobiotic/"><i
                    class="bi bi-instagram px-2 text-dorado fs-2 botones"></i></a>
                <a target="_blank"
                  href="https://api.whatsapp.com/send/?phone=593981919566&text&type=phone_number&app_absent=0"><i
                    class="bi bi-whatsapp px-2 text-dorado fs-2 botones"></i></a>
              </div>
              
            </div>
          </section>
        </div>
      </nav>
    </header>


    <section class="contact-section">
        <div class="contact-bg">
            <h2 data-aos="fade-up" data-aos-delay="150" style="font-size:3.5rem;">NUESTROS PRODUCTOS</h2>
            <div class="line"data-aos="fade-up" data-aos-delay="50">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text" data-aos="fade-up" data-aos-delay="50" style="font-size: 2rem;">Información de cada una de nuestras productos naturales.</p>
        </div>
    </section>



<section class="section section-md bg-secondary-5 text-center text-sm-left">
    <div class="shell">
      <div class="range range-50 range-md-justify range-sm-middle">
        <div class="cell-sm-6 cell-md-5" data-aos="fade-up" data-aos-delay="50">
          <h3 id="c1" class="text-white" style="font-size: 3rem; padding-bottom: 20px;">Water Kefir</h3>
          <p class="text-white" style="font-size: 1.4rem;">Kéfir de agua con cáscara de limón y hojas de menta, disponible en sabores limón-menta y mandarina. Refrescante y natural, en presentación de 250 ml.</p>
        </div>
        <div class="cell-sm-6">
          <div class="box-outline box-outline__mod-1" data-aos="fade-down" data-aos-delay="50">
            <figure><img src="/sitios/img/producto2.jpg" alt="" width="546" height="516"/></figure>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="section section-md bg-secondary-4 text-center text-sm-left">
  <div class="shell">
      <div class="range range-50 range-md-justify range-sm-middle">
          <div class="cell-sm-6">
              <div class="box-outline box-outline__mod-1" data-aos="fade-down" data-aos-delay="50">
                  <figure><img src="/sitios/img/producto1.jpg" alt="" width="546" height="516"/></figure>
              </div>
          </div>
          <div class="cell-sm-6 cell-md-5" data-aos="fade-up" data-aos-delay="50">
            <h3 class="text-black" style="font-size: 3rem; padding-bottom: 20px;">Queso Crema Probiotic</h3>
            <p class="text-black" style="font-size: 1.4rem;">Sin preservantes ni conservantes, elaborado a base de kéfir y con alto contenido de bacterias probióticas como Lactobacillus y Bifidobacterias, además de vitaminas B1, B6 y B12.</p>
          </div>
      </div>
  </div>
</section>

<section class="section section-md bg-secondary-5 text-center text-sm-left">
  <div class="shell">
    <div class="range range-50 range-md-justify range-sm-middle">
      <div class="cell-sm-6 cell-md-5" data-aos="fade-up" data-aos-delay="50">
        <h3 class="text-white" style="font-size: 3rem; padding-bottom: 20px;">Agujas de Pino</h3>
        <p class="text-white" style="font-size: 1.4rem;">Preparado con trementina y aceite de oliva, este producto combina tradición y pureza natural para el cuidado personal.</p>
      </div>
      <div class="cell-sm-6">
        <div class="box-outline box-outline__mod-1" data-aos="fade-down" data-aos-delay="50">
          <figure><img src="/sitios/img/producto5.jpg" alt="" width="546" height="516"/></figure>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-md bg-secondary-4 text-center text-sm-left">
    <div class="shell">
        <div class="range range-50 range-md-justify range-sm-middle">
            <div class="cell-sm-6">
                <div class="box-outline box-outline__mod-1" data-aos="fade-down" data-aos-delay="50">
                    <figure><img src="/sitios/img/producto3.jpg" alt="" width="546" height="516"/></figure>
                </div>
            </div>
            <div class="cell-sm-6 cell-md-5" data-aos="fade-up" data-aos-delay="50">
                <h3 class="text-black" style="font-size: 3rem; padding-bottom: 20px;">Zeolita Activada</h3>
                <p class="text-black" style="font-size: 1.4rem;">65 cápsulas de mineral volcánico natural. Con propiedades detoxificantes, ideales para promover un bienestar integral.</p>
            </div>
        </div>
    </div>
</section>





<footer class="bg-body-dark text-center" data-aos="fade-up" data-aos-delay="50" style="padding-top: 50px;">
  <!-- Grid container -->

  <!-- Grid container -->
  <section class="text-white">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="font-size: 1.5rem;">Industrias ProBiotic</h6>
          <p style="font-size: 1.1rem;">
            Calidad y salud en cada producto. Nos comprometemos a ofrecer productos de la más alta calidad </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="font-size: 1.5rem;">
            Productos
          </h6>
          <p style="font-size: 1.1rem;">
            <a href="/sitios/productos.html#c1" class="text-reset">Queso Crema</a>
          </p>
          <p style="font-size: 1.1rem;">
            <a href="/sitios/productos.html#c2" class="text-reset">Water Kefir</a>
          </p>
          <p style="font-size: 1.1rem;">
            <a href="/sitios/productos.html#c3" class="text-reset">Zeolita  </a>
          </p>
          <p style="font-size: 1.1rem;">
            <a href="/sitios/productos.html#c4" class="text-reset">Trementina</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="font-size: 1.5rem;">Contactanos</h6>

          <p style="font-size: 1.1rem;"> <i class="fas fa-home me-3"></i>Calle Chapera 1-13 y Calle Imbabura</p>
          <p style="font-size: 1.1rem;">
            <i class="fas fa-envelope me-3"></i>
            naturalbiommed@gmail.com
          </p>
          <p style="font-size: 1.1rem;"><i class="fas fa-phone me-3"></i>+593 98 191 9566</p>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 text-white" style="background-color: rgba(0, 0, 0, 0.05);">
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- FACE -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
          target="_blank" href="https://www.facebook.com/profile.php?id=61565612647544&mibextid=wwXIfr&rdid=aECUGQPFpdSmha7W&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19fakEfQA1%2F%3Fmibextid%3DwwXIfr" role="button"><i
            class="bi bi-facebook px-1 text-light fs-2"></i></a>

        <!-- INSTA -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1"
          style="background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ) " target="_blank"
          href="https://www.instagram.com/industriasprobiotic/" role="button"><i
            class="bi bi-instagram px-1 text-light fs-2 "></i></a>

        <!-- WSASP -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0CC143;"
          target="_blank"
          href="https://api.whatsapp.com/send/?phone=593981919566&text&type=phone_number&app_absent=0"
          role="button"><i class="bi bi-whatsapp px-1 text-light fs-2"></i></a>

      </section>
      <!-- Section: Social media -->
    </div>
    ©2024 Copyright:
    <a class="text-reset fw-bold" href="#">Industrias Probiotic</a>
  </div>
  <!-- Copyright -->
</footer>
  <!-- Footer -->
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>

    AOS.init({
      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>